<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Accessories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TRIForge</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CPU.html">CPUs</a></li>
            <li><a href="GPU.html">GPUs</a></li>
            <li><a href="PSU.html">PSUs</a></li>
            <li><a href="mother.html">Motherboards</a></li>
            <li><a href="ram.html">RAM</a></li>
            <li><a href="chassis.html">Chassis</a></li>
            <li><a href="ssd.html">SSDs</a></li>
            <li><a href="hdd.html">HDDs</a></li>
            <li><a href="fans.html">Cooling Fans</a></li>
            <li><a href="cooling.html">Water Cooling Systems</a></li>
            <li><a href="perip.html">Peripherals</a></li>
    
    
            <li><a href="/cart">Cart</a></li>
          </ul>
        </nav>
      </header>
    <h1>PC Accessories</h1>
<main>
    <section id="featured-products">
        <div class="access1">
            <div class="access2">
                <img src="KEYBOARD BOT1.jpg" alt="keyboard">
                <a href="keyboard.html" class="button">Keyboards</a>
            </div>
            <div class="access2">
                <img src="MOUSE BOT1.jpg" alt="mouse">
                <a href="mouse.html" class="button">Mouse</a>
            </div>
            <div class="access2">
                <img src="MONITOR BOT1.png" alt="monitor">
                <a href="monitor.html" class="button">Monitor</a>
            </div>
            <div class="access2">
                <img src="SPEAKER BOT1.jpg" alt="speaker/headphones">
                <a href="speaker.html" class="button">Speaker/Headphones</a>
            </div>
            <div class="access2">
                <img src="LOGITECH PRO C920S.jpg" alt="webcam">
                <a href="webcam.html" class="button">Webcam</a>
            </div>
        </div> 
        <div class="access1">
            <div class="access2">
                <img src="SEAGATE EXPANSION 5TB.jpg" alt="external storage devices">
                <a href="storage.html" class="button">External Storage Devices</a>
            </div>
            <div class="access2">
                <img src="MICROPHONE BOT1.jpg" alt="microphones">
                <a href="mic.html" class="button">Microphones</a>
            </div>
            <div class="access2">
                <img src="XBOX SERIES CONTROLLER.jpg" alt="game controllers">
                <a href="controllers.html" class="button">Game Controllers</a>
            </div>
            <div class="access2">
                <img src="EXTERNAL OPTICAL DRIVE BOT1.jpg" alt="external optical drives">
                <a href="opdrives.html" class="button">External Optical Drives</a>
            </div>
            <div class="access2">
                <img src="PRINTER BOT1.jpg" alt="Printers">
                <a href="printers.html" class="button">Printers</a>
            </div>
        </div>
        
    </section>
</main>
</body>
</html>